A very very very slow-moving aimless movie about a distressed drifting young man  	0
Not sure who was more lost - the flat characters or the audience nearly half of whom walked out  	0
Attempting artiness with black & white and clever camera angles the movie disappointed - became even more ridiculous - as the acting was poor and the plot and lines almost non-existent  	0
Very little music or anything to speak of  	0
The best scene in the movie was when Gerardo is trying to find a song that keeps running through his head  	1
The rest of the movie lacks art charm meaning If its about emptiness it works I guess because its empty  	0
Wasted two hours  	0
Saw the movie today and thought it was a good effort good messages for kids  	1
A bit predictable  	0
Loved the casting of Jimmy Buffet as the science teacher  	1
And those baby owls were adorable  	1
The movie showed a lot of Florida at its best made it look very appealing  	1
The Songs Were The Best And The Muppets Were So Hilarious  	1
It Was So Cool  	1
This is a very right on case movie that delivers everything almost right in your face  	1
It had some average acting from the main person and it was a low budget as you clearly can see  	0
This review is long overdue since I consider A Tale of Two Sisters to be the single greatest film ever made  	1
Ill put this gem up against any movie in terms of screenplay cinematography acting post-production editing directing or any other aspect of film-making  	1
Its practically perfect in all of them  true masterpiece in a sea of faux masterpieces  	1
 The structure of this film is easily the most tightly constructed in the history of cinema  	1
I can think of no other film where something vitally important occurs every other minute  	1
In other words the content level of this film is enough to easily fill a dozen other films  	1
How can anyone in their right mind ask for anything more from a movie than this?  	1
Its quite simply the highest most superlative form of cinema imaginable  	1
Yes this film does require a rather significant amount of puzzle-solving but the pieces fit together to create a beautiful picture  	1
This short film certainly pulls no punches  	0
Graphics is far from the best part of the game  	0
This is the number one best TH game in the series  	1
It deserves strong love  	1
It is an insane game  	1
There are massive levels massive unlockable characters its just a massive game  	1
Waste your money on this game  	1
This is the kind of money that is wasted properly  	1
Actually the graphics were good at the time  	1
Today the graphics are crap  	0
As they say in Canada This is the fun game aye  	1
This game rocks  	1
Buy it play it enjoy it love it  	1
Its PURE BRILLIANCE  	1
This was a flick doomed from its conception  	0
The very idea of it was lame - take a minor character from a mediocre PG-13 film and make a complete non-sequel while changing its tone to a PG-rated family movie  	0
I wasnt the least bit interested  	0
Not only did it only confirm that the film would be unfunny and generic but it also managed to give away the ENTIRE movie; and Im not exaggerating - every moment every plot point every joke is told in the trailer  	0
But its just not funny  	0
But even the talented Carrell cant save this  	0
His co-stars dont fare much better with people like Morgan Freeman Jonah Hill and Ed Helms just wasted  	0
The story itself is just predictable and lazy  	0
The only real effects work is the presence of all the animals and the integration of those into the scenes is some of the worst and most obvious blue/green-screen work Ive ever seen  	0
But whatever it was that cost them so much it didnt translate to quality thats for sure  	0
The film succeeds despite or perhaps because of an obviously meagre budget  	1
Im glad the film didnt go for the most obvious choice as a lesser film certainly would have  	1
In addition to having one of the most lovely songs ever written French Cancan also boasts one of the cutest leading ladies ever to grace the screen  	1
Its hard not to fall head-over-heels in love with that girl  	1
On the negative its insipid enough to cause regret for another 2 hours of life wasted in front of the screen  	0
Long whiny and pointless  	0
But I recommend waiting for their future efforts let this one go  	0
Excellent cast story line performances  	1
Totally believable  	1
Anne Heche was utterly convincing  	1
Sam Shepards portrayal of a gung ho Marine was sobering  	1
I sat riveted to the TV screen  	1
All in all I give this one a resounding 9 out of 10  	1
I do think Tom Hanks is a good actor  	1
I enjoyed reading this book to my children when they were little  	1
I was very disappointed in the movie  	0
One character is totally annoying with a voice that gives me the feeling of fingernails on a chalkboard  	0
There is a totally unnecessary train/roller coaster scene  	0
There was absolutely no warmth or charm to these scenes or characters  	0
This movie totally grates on my nerves  	0
The performances are not improved by improvisation because the actors now have twice as much to worry about: not only whether theyre delivering the line well but whether the line itself is any good  	0
And quite honestly often its not very good  	0
Often the dialogue doesnt really follow from one line to another or fit the surroundings  	0
It crackles with an unpredictable youthful energy - but honestly i found it hard to follow and concentrate on it meanders so badly  	0
There are some generally great things in it  	1
I wouldnt say theyre worth 2 hours of your time though  	0
The suspense builders were good & just cross the line from G to PG  	1
I especially liked the non-cliche choices with the parents; in other movies I could predict the dialog verbatim but the writing in this movie made better selections  	1
If you want a movie thats not gross but gives you some chills this is a great choice  	1
Alexander Nevsky is a great film  	1
He is an amazing film artist one of the most important whoever lived  	1
Im glad this pretentious piece of s*** didnt do as planned by the Dodge stratus Big Shots Its gonna help movie makers who arent in the very restrained movie business of QuÃ©bec  	0
This if the first movie Ive given a 10 to in years  	1
If there was ever a movie that needed word-of-mouth to promote this is it  	1
Overall the film is interesting and thought-provoking  	1
Plus it was well-paced and suited its relatively short run time  	1
Give this one a look  	1
I gave it a 10  	1
The Wind and the Lion is well written and superbly acted  	1
It is a true classic  	1
It actually turned out to be pretty decent as far as B-list horror/suspense films go  	1
Definitely worth checking out  	1
The problem was the script  	0
It was horrendous  	0
There was NOTHING believable about it at all  	0
The only suspense I was feeling was the frustration at just how retarded the girls were  	0
MANNA FROM HEAVEN is a terrific film that is both predictable and unpredictable at the same time  	1
The scenes are often funny and occasionally touching as the characters evaluate their lives and where they are going  	1
The cast of veteran actors are more than just a nostalgia trip  	1
Ursula Burtons portrayal of the nun is both touching and funny at the same time with out making fun of nuns or the church  	1
If you are looking for a movie with a terrific cast some good musicincluding a Shirley Jones rendition of The Way You Look Tonight and an uplifting ending give this one a try  	1
I dont think you will be disappointed  	1
Frankly after Cotton club and Unfaithful it was kind of embarrassing to watch Lane and Gere in this film because it is BAD  	0
The acting was bad the dialogs were extremely shallow and insincere  	0
It was too predictable even for a chick flick  	0
Too politically correct  	0
Very disappointing  	0
The only thing really worth watching was the scenery and the house because it is beautiful  	1
I love Lane but Ive never seen her in a movie this lousy  	0
An hour and a half I wish I could bring back  	0
But in terms of the writing its very fresh and bold  	1
The acting helps the writing along very well maybe the idiot-savant sister could have been played better and it is a real joy to watch  	1
The directing and the cinematography arent quite as good  	0
The movie was so boring that I sometimes found myself occupied peaking in the paper instead of watching never happened during a Columbo movie before  	0
 and sometimes it was so embarrassing that I had to look away  	0
The directing seems too pretentious  	0
The scenes with the oh-so-mature neighbour-girl are a misplace  	0
And generally the lines and plot is weaker than the average episode  	0
Then scene where they debated whether or not to sack the trumpeter who falsely was accused for the murder is pure horror really stupid  	0
Some applause should be given to the prelude however  	1
I really liked that  	1
A great film by a great director  	1
The movie had you on the edge of your seat and made you somewhat afraid to go to your car at the end of the night  	1
The music in the film is really nice too  	1
Id advise anyone to go and see it  	1
Brilliant  	1
10/10  	1
I liked this movie way too much  	1
My only problem is I thought the actor playing the villain was a low rent Michael Ironside  	0
It rocked my world and is certainly a must see for anyone with no social or physical outlets  	1
However this didnt make up for the fact that overall this was a tremendously boring movie  	0
There was NO chemistry between Ben Affleck and Sandra Bullock in this film and I couldnt understand why he would consider even leaving his wife-to-be for this chick that he supposedly was knocked out by  	0
There were several moments in the movie that just didnt need to be there and were excruciatingly slow moving  	0
This was a poor remake of My Best Friends Wedding  	0
All in all a great disappointment  	0
I cannot believe that the actors agreed to do this film  	0
I could not stand to even watch it for very long for fear of losing IQ  	0
I guess that nobody at the network that aired this dribble watched it before putting it on  	0
IMDB ratings only go as low 1 for awful its time to get some negative numbers in there for cases such as these  	0
I saw Mirrormask last night and it was an unsatisfactory experience  	0
Unfortunately inexperience of direction meant that scene after scene passed with little in the way of dramatic tension or conflict  	0
These are the central themes of the film and they are handled ineptly stereotypically and with no depth of imagination  	0
All the pretty pictures in the world cannot make up for a piece of work that is flawed at the core  	0
It is an hour and half waste of time following a bunch of very pretty high schoolers whine and cry about life  	0
You cant relate with them hell you barely can understand them  	0
This is definitely a cult classic well worth viewing and sharing with others  	1
This movie is a pure disaster the story is stupid and the editing is the worst I have seen it confuses you incredibly  	0
The fish is badly made and some of its underwater shots are repeated a thousand times in the film  	0
A truly truly bad film  	0
The acting is terrible and the writing is worse  	0
The only possible way this movie could be redeemed would be as MST3K fodder  	0
I paid too much  	0
Also its a real treat to see Anthony Quinn playing Crazy Horse  	1
It was so BORING  	0
No plot whatsoever  	0
Again no plot at all  	0
Horrible  	0
Worst hour and a half of my lifeOh my gosh  	0
I had to walk out of the theatre for a few minutes just to get some relief  	0
I hate movies like that  	0
Yeah the movie pretty much sucked  	0
THERE IS NO PLOT OR STORYLINE  	0
If you do go see this movie bring a pillow or a girlfriend/boyfriend to keep you occupied through out  	0
Awful  	0
I dont think Ive ever gone to a movie and disliked it as much  	0
It was a good thing that the tickets only cost five dollars because I would be mad if Id have paid $750 to see this crap  	0
NOBODY identifies with these characters because theyre all cardboard cutouts and stereotypes or predictably reverse-stereotypes  	0
This is a bad film with bad writing and good actorsan ugly cartoon crafted by Paul Haggis for people who cant handle anything but the bold strokes in storytellinga picture painted with crayons  	0
Crash is a depressing little nothing that provokes emotion but teaches you nothing if you already know racism and prejudice are bad things  	0
Still I do like this movie for its empowerment of women; theres not enough movies out there like this one  	1
Your brain will attempt to shut-down as part of a primal impulse of self-preservation  	0
I was left shattered from the experience of watching this film and I took a good two hours to fully recover  	0
This movie now joins Revenge of the Boogeyman and Zombiez as part of the hellish trinity of horror films  	0
I certainly do not mean this distinction in a good way  	0
I mean this in a terrible way  	0
This film has no redeeming features  	0
Everything is appalling  	0
Artless camera-work endlessly presents us with the ugliest setting imaginable ie  	0
The story is beyond stupid  	0
The script isÂ…was there a script?  	0
The kids are annoying  	0
The lead man is charisma-free  	0
Utterly without merit on any level this is akin to torture  	0
Ill even say it again Â– this is torture  	0
Maybe there would be a reasonable explanation for this atrocity  	0
Not a pleasant voyage of self-discovery  	0
Highly unrecommended  	0
If this premise sound stupid thats because it is  	0
Yes its that bad  	0
Nothing at all to recommend  	0
An excellent performance from Ms  	1
Garbo who showed right off the bat that her talents could carry over from the silent era I wanted to see some of her silent work but Netflix doesnt seem to be stocking them  	1
Its also great to see that renowned silent screenwriter Frances Marion hasnt missed a step going from silent to sound  	1
This movie suffered because of the writing it needed more suspense  	0
There were too many close ups  	0
But other than that the movie seemed to drag and the heroes didnt really work for their freedom  	0
But this movie is definitely a below average rent  	0
Youll love it  	1
This movie is BAD  	0
So bad  	0
The film is way too long  	0
This is definitely one of the bad ones  	0
The movie I received was a great quality film for its age  	1
John Wayne did an incredible job for being so young in the movie industry  	1
His on screen presence shined thought even though there were other senior actors on the screen with him  	1
I think that it is a must see older John Wayne film  	1
I really dont see how anyone could enjoy this movie  	0
I dont think Ive ever seen a movie half as boring as this self-indulgent piece of junk  	0
It probably would have been better if the director hadnt spent most of the movie showcasing his own art work which really isnt that noteworthy  	0
Another thing I didnt really like is when a character got punched in the face a gallon of blood would spew forth soon after  	0
Jamie Foxx absolutely IS Ray Charles  	1
His performance is simply genius  	1
He owns the film just as Spacek owned Coal Miners Daughter and Quaid owned Great Balls of Fire  	1
 In fact its hard to remember that the part of Ray Charles is being acted and not played by the man himself  	1
Ray Charles is legendary  	1
Ray Charles life provided excellent biographical material for the film which goes well beyond being just another movie about a musician  	1
Hitchcock is a great director  	1
Ironically I mostly find his films a total waste of time to watch  	0
Secondly Hitchcock pretty much perfected the thriller and chase movie  	1
Its this pandering to the audience that sabotages most of his films  	0
Hence the whole story lacks a certain energy  	0
The plot simply rumbles on like a machine desperately depending on the addition of new scenes  	0
There are the usual Hitchcock logic flaws  	0
Mishima is extremely uninteresting  	0
This is a chilly unremarkable movie about an author living/working in a chilly abstruse culture  	0
The flat reenactments dont hold your attention because they are emotionally adrift and stagy  	0
And the rest of it just sits there being awful with soldiers singing songs about the masculinity they pledge themselves to hairsplitting about purity the admiration of swords etc  	0
He can bore you to pieces and kill the momentum of a movie quicker than anyone else  	0
Schrader has made a resume full of lousy amateurish films  	0
When I first watched this movie in the 80s I loved it  	1
I was totally fascinated by the music the dancing everything  	1
However I recently watched the whole thing again on DVD and I was completely struck by how extremely stupid the storyline was - how it contained holes inconsistencies and - frankly - a whole lot of crap - and how horrid the dancing was  	0
I mean in a realistic world she would NEVER have gotten into that ballet repertory The whole thing was quite pathetic  	0
The character developments also lacked in depth  	0
Woa talk about awful  	0
Do not waste your time  	0
It was just too horrible  	0
The worst sappiest dialogue I could go on and on  	0
But what really made it unwatchable was the direction  	0
The poor actors  	0
You cant even tell if they have any talent because they not only have pathetic lines to speak but the director gave them no action  	0
If you check the directors filmography on this site you will see why this film didnt have a chance  	0
This would not even be good as a made for TV flick  	0
If good intentions made a film great then this film might be one of the greatest films ever made  	1
The film has great actors a master director a significant theme at least a would-be significant theme undertone of fifties existential world-weariness aerial scenes that ought to have thrilled both senses and imagination and characters about which one might deeply care  	1
Regrettably the film fails  	0
The movie lacks visual interest drama expression of feeling and celebration of the very patriotism that underlines the narrative  	0
No actress has been worse used that June Allison in this movie  	0
Yet I enjoy watching it  	1
Unfortunately this is a bad movie that is just plain bad  	0
Bad script bad direction and horrible acting make this one plain bad  	0
The dialogue sucked  	0
The cinematography-if it can be called that-sucked  	0
The soundtrack sucked  	0
The acting sucked  	0
The concert sequences just sucked  	0
That was nice  	1
That was funny  	1
It was so funny  	1
Overall this movie was cheap trash  	0
But this movie is not funny considering the ridiculousness of it  	0
I came out of it feeling angry  	0
***SPOILERS*** Whatever else can or cant be said about it SURFACE is superbly crafted  	1
The cinematography is simply stunning to say the least and the fx are nothing if not state-of-the-art  	1
Conceptually the show offers a little bit of everything- and for just about everybody parents kids fantasy and/or fx fans  	1
And there wasnt a single sour note struck acting-wise either; some surprisingly solid casting here  	1
All things considered a job very well done  	1
Thanks good a movie like this was done and released  	1
One of the best mexican movies ever and one of the less understood even by mexican themselves no matter how identified the should have felt with it  	1
It ranks highly as a great noir-crime-drama incredible performances by Belmondo and Lino Ventura  	1
The attention given to every character and complex psychological portrayals detailing loyalty treachery love and hope are tremendous  	1
It is an excellent drama an excellent thriller and an excellent film  	1
Up there with the best of Melville  	1
Everything about this film is simply incredible  	1
You truly take this journey through the eyes and soul of a child  	1
BLACK WATER is a thriller that manages to completely transcend its limitations its an indie flick by continually subverting expectations to emerge as an intense experience  	1
The performances are real and gripping the crocdodile is extremely well done indeed if the Black Water website is to be believed thats because they used real crocs and the swamp location is fabulous  	1
I thoroughly enjoyed it when Christopher Eccleston took control of the TARDIS and the continuation of the series  	1
Im not sure what he was trying to do with this film  	0
If it was to turn my good day feeling into a night of disturbing memories than I guess he succeeded  	0
There is a lot of beautiful places  	1
It was forced like everything in this movie  	0
Again lame  	0
Heres where the movie really pi**ed me off  	0
And dont even get me started on the jerky camerawork  	0
When I saw it in the theater I thought I was going to be sick  	0
Summary: The witticisms werent witty  	0
The plot - well I said Id let that one go  	0
The acting was bad  	0
Really bad  	0
Even Billy Bob couldnt rise above the script which was worse  	0
Camerawork - again bad  	0
Rating: 1 out of 10  	0
An AMAZING finale to possibly the BEST trilogy of all time  	1
Kieslowski never ceases to amaze me  	1
He is one of my favourite directors and one of the most talented directors in the history of cinema  	1
His use of the colours of the French flag in the three films was nothing short of incredible every shot every scene was like a work of art  	1
Three of the most visually appealing movies ive ever seen  	1
And his subtle connections between the three films are awesome  	1
I have to mention this and it is a huge SPOILER i loved the ending how all the characters of the three films were the remaining survivors of the ferry disaster with Valentine and the young judge together and the old man watching it on her TV solidifying his happiness over the suffering which he dealt with for those many years  	1
I couldnt think of a better way to end the film but a smile on my face great way to wrap up an amazing film and trilogy  	1
I recommend this for EVERYONE who loves film movies anythingA Work of Art  	1
10 out of 10 for both the movie and trilogy  	1
I literally vomited while watching this film  	0
I think i was one of the people who found this another one of roths pearls  	1
his performance as awarded was stunning  	1
the story which was told so eloquently by Francis ford Coppola 25 years earlier really unfolds gradually and leaves room for the characters to develop  	1
In a most wonderful location lies a story of contrast  	1
All in all a beautiful directed film from Nicolas roeg wih a sublime cast  	1
Im translating movies for a living and this is the first movie in my 5-year working experience that I found offensive to my intelligence  	0
But when someone strives for greatness and poetry but delivers a muddled and often ridiculous story a bunch of disparate scenes pretentious dialogue Then you get the worst kind of a movie that some other reviewer very accurately defined as pretentious crap  	0
To those who find this movie intelligent or even masterful I can only say - its your intelligence and your imagination you obviously used to try and make some sense of this pitiful attempt its in our human nature to try and make sense of things   	0
One more thing: I can tolerate political incorrectness very well Im all for artistic freedom and suspension of disbelief but the Slavic female character was just too much  	0
This is such a fun and funny movie  	1
Highly entertaining at all angles  	1
It features an outlandish array of memorable psychotic but lovable nuts  	1
So for our enjoyment we get to see them run around play games and be dangerous  	1
It even has its sweet moments  	1
The telephone repair man was really funny and his reactions to the nuts and bitchy boss were truly genuine  	1
All the characters in this film are tremendously well played  	1
And I really did find them funny  	1
This is actually a very smart movie  	1
There is a brilliant twist ending  	1
 I love it  	1
The ending is so SO perfect youll shed a tear  	1
I am so thrilled after seeing a movie like this  	1
I will never forget it now  	1
It is not just a cult it is a cult CLASSIC  	1
Which has more depth and character than the man underneath it  	0
The Malta settings are as dry and as barren as the dialogue  	0
This movie is terrible  	0
The hockey scenes are terrible defensemen playing like theyre 5 years old goalies diving at shots that are 10 feet wide of the net etc  	0
For those that havent seen it dont waste your time  	0
To call this movie a drama is ridiculous  	0
Started watching this but didnt believe in any of the characters  	0
In particular the relationship between the bakery assistant and the waitress just didnt work for me at all  	0
It was a very superficial movie and it gave me the feeling that I was watching play rather than a film  	0
The characters were very stagey and the storyline was a lot like a stage farce  	0
By the time the pyromaniac waylaid the assistant I was bored and didnt care what happened next and so I switched off  	0
Glad I didnt pay to see it  	0
Didnt laugh or even smile once  	0
But it wasnt anything at all just one big yawn  	0
It is a really good show to watch  	1
It is very educational for children 1 to 8 years old  	1
Barney is definitely super DE duper  	1
is pretty funny  	1
Babie Bop is very cute  	1
The kids are very cool too  	1
 But Storm Trooper is not even bad enough to make it to the list of wonderfully terrible movies  	0
Its just lame  	0
The guy who said hes had better dialogue with his potted plants has it right  	0
Everything about this movie is stupid  	0
Even if you love bad movies do not watch this movie  	0
It is shameful  	0
I would give this television series a 10 plus if i could  	1
The writers were smack on and I think the best actors and actresses were a bonus to the showThese characters were so real  	1
I must say I have taped most of the episodes and i find myself watching them over and over again  	1
Now you know why I gave it a 10+  	1
I dont know exactly what it is about this movie but we latched on to this endearing movie and it has become a special part of our familys memories  	1
I totally and absolutely recommend this movie to anyone who likes good wholesome family movies because that is exactly what this is  	1
The things that the four kids get themselves into is absolutely hilarious to watch  	1
This is one of the best movies out there that shows such strong sibling bond for each other  	1
Much more interesting more action more suspense and less of the unneeded controversy  	1
Everything from acting to cinematography was solid  	1
Definitely worth checking out  	1
Damian is so talented and versatile in so many ways of writing and portraying different Characters on screen  	1
This movie has a cutting edge to it  	1
I am so pleased to know such a modern day genius is out there  letting is passion for Art drive him and taking us as an audience with him  	1
The new characters werent all that memorable and I found myself forgetting who was who  	0
I felt as though her going to Ireland did absolutely nothing whatsoever  	0
It didnt make me scared horrified or make me sympathetic towards the characters; it was simply annoying  	0
The jerky camera movements were also annoying  	0
The plot was the same as pretty much every other cheap horror  	0
There was a few pathetic attempts to give the characters some depth but it didnt really work into the rest of the plot  	0
I guess it was supposed to be clever twist then shed some light on the situation but it was just stupid  	0
If you see it you should probably just leave it on the shelf  	0
Elias KoteasJack Palance play good roles Angelina is hot and gets nakedBilly Drago appears in this and is cool as usual + a cameo by Sven ole Thorsen helps make this a very enjoyable movie with good acting and a decent budget  	1
This was such an awesome movie that i bought it off of Ebay  	1
I really loved the story line and the poler bear was kinda cuteBut if anyone has a question about Fort Steele just ask away:  	1
This totally UNfunny movie is so over the top and pathetic and unrealistic that throughout the whole 90 minutes of utter torture I probably looked at my watch about 70000 times  	0
Lucy Bell is so much higher than this crap and for her to sink this low is quite depressing  	0
All this movie does is make you sick watching all these slackers make excuses for their stupid actions for 90 minutes  	0
God and I can never get that 90 minutes back  	0
I think the most wonderful parts literally full of wonder are the excerpts from his works  	1
The sets especially designed to work with the camera are amazingstylized beautiful and effective  	1
They could be used as exemplars for any set designer  	1
The stories were powerful explorations of the nature of man and of art  	1
After watching this film I wanted to learn more about the works of this artist  	1
I highly recommend this movie for anyone interested in art poetry theater politics or Japanese history  	1
Here in The Wind and the Lion we see a wonderful rendering of Americas own Imperial age  	1
 What makes this story different are the terrific production values - faultless photography composition and editing - the terrific casting - the underappreciated Brian Keith playing a bully Teddy - and vivid history  	1
Though The Wind and the Lion is told largely through the eyes of the son every member of the family can identify with one of the characters whether it be Sean Connerys noble brigand Candace Bergens feisty heroine John Hustons wily John Hay or Steve Kanalys spiffy radiant ruthless can-do lieutenant Roosevelts Big Stick  	1
This is high adventure at its best  	1
I think it was Robert Ryans best film because he portrayed someone like my father and he was a schizophrenic in real lifemy father although he never murdered anyone but was affected more so during the second world war which made him worse  	1
Having to humour him just to get by and get through the day was so apt  	1
My mother and brother had to do thisWhen I saw Robert Ryan portraying this type of man it was a very good imitation of this type of individual and I was impressed  	1
Almost all of the songs in Cover Girl are old-fashioned and not very tuneful  	0
The most annoying thing about Cover Girl is the way in which Rita Hayworth is put up on a pedestal  	0
Unfortunately Cover Girl is an example of how Hollywood used to exploit women for financial gain  	0
Non-linear narration thus many flashbacks and every part are articulated quite well  	1
The good cinematography also makes her and Monica Bellucci look very beautiful  	1
A good commentary of todays love and undoubtedly a film worth seeing  	1
For people who are first timers in film making I think they did an excellent job  	1
It was very popular when I was in the cinema a good house and very good reactions and plenty of laughs  	1
Its a feel-good film and thats how I felt when I came out of the cinema  	1
It has northern humour and positive about the community it represents  	1
I rather enjoyed it  	1
I liked it  	1
I couldnt take them seriously  	0
It really created a unique feeling though  	1
Vivian Schilling did an excellent job with the script  	1
A world better than 95% of the garbage in the theatres today  	1
Her role was played well  	1
Not too screamy not to masculine but just right  	1
The camera really likes her in this movie  	1
I would have casted her in that role after ready the script  	1
As a European the movie is a nice throwback to my time as a student in the 1980s and the experiences I had living abroad and interacting with other nationalities although the circumstances were slightly different  	1
I am a fan of his  This movie sucked really bad  	0
Even worse than Ticker  	0
& That movie was bad  	0
Only like 3 or 4 buildings used a couple of locations MAYBE & poor hummh  	0
It just blew  	0
This movie is excellentAngel is beautiful and Scamp is adorableHis little yelps when hes scaredand the funniest parts are when:Scamp is caught under the curtain and when Angel and Scamp are singing Ive Never Had This Feeling BeforeI totally recommend this movieits coming out on special edition on June 20The cover has scamp on a garbage can and Angel underneath the lid  	1
I just cant explain this movie more than romanticcharminghilariousand adorableThe junkyard scenes are funnyall the junkyard dogs have something specialToo funny i laughedkids will LOVE itBuy it when it comes outit has new features  	1
Now we were chosen to be tortured with this disgusting piece of blatant American propaganda  	0
This show is made for Americans - it is too stupid and full with hatred and clichÃ©s to be admitted elsewhere  	0
Almost everyone involved must be return to school acting is utterly predictable and bad script is pile of garbage all round  	0
I wish I could enter negative values admins?  	0
The sets are so bad they wouldnt look out of place on a Thunderbirds episode  	0
The use of slow-motion needlessly repeats itself throughout the movie but is well backed up by bad acting and bad is a kind word here no continuity scenes that are thrown in for no reason whatsoever vehicles that looked like they were made from a Corn Flakes box and a directorial style that bordered on stupidity  	0
Oh yeah and the storyline was pathetic too  	0
I hate writing bad reviews about films - especially those in which I really like the star - but this film is so bad I dont believe for one second that anyone could have been proud of it  	0
I am not a filmmaker nor am I a director but I would hide my head in the sand if Id spent whatever amount of money and time on this movie  	0
In short - this was a monumental waste of time and energy and I would not recommend anyone to EVER see this film  	0
It came free with a DVD player I bought but I still turned the thing off halfway through because I was embarrassed for Howell  	0
1/10 - and only because there is no setting for 0/10  	0
An interesting premise and Billy Drago is always good as a dangerous nut-bag side note: Id love to see Drago Stephen McHattie and Lance Hendrikson in a flick together; talk about raging cheekbones  	1
The soundtrack wasnt terrible either  	1
But the acting even that of such professionals as Drago and Debbie Rochon was terrible the directing worse perhaps contributory to the former the dialog chimp-like and the camera work barely tolerable  	0
Still it was the SETS that got a big 10 on my oy-vey scale  	1
Yes I am simplifying things here for the sake of brevity for this really is at the core of the problems with this film - it has too much going on without any real fulfilling explanation  	0
Both do good jobs and are quite amusing  	1
But the convoluted plot just didnt convince me and much of the film was watched with a weird questioning glance  	0
I let my girlfriend talk me into seeing this - bad idea we both hated it  	0
The last 15 minutes of movie are also not bad as well  	1
Bela Lugosi was totally extraneous intoning odd lines  	0
The acting was decidely wooden though no worse than a period Universal B movie  	0
I like Armand Assante & my cable companys summary sounded interesting so I watched it twice already and probably will again  	1
I believe the screenwriter did a good job of tying up the loose ends  	1
My 8/10 score is mostly for the plot  	1
I wont say any more - I dont like spoilers so I dont want to be one but I believe this film is worth your time  	1
Wow what a bad film  	0
Not frightening in the least and barely comprehensible  	0
The plot doesnt hang together at all and the acting is absolutely appalling  	0
Not even good for camp value  	0
I wasnt expecting Oscar material but this?  	0
Youd have to have the IQ of particularly stupid mollusk not to see that one coming  	0
This film and I use that word loosely is an insult to the movie-going public  	0
If only someone involved with it knew how to string together narrative  	0
This gets a 1 out of 10 simply because theres nothing lower  	0
This is one I did not have but I watched it recently on Fox Movie Channel and was very disappointed  	0
I know he was a contract player with little control over his scripts but the acting was as bad as the script  	0
Victor McLaglen was even bad and Brian DonLevy was almost unrecognizable  	0
Considering the relations off screen between Taylor and Stanwyck it was surprising how little chemistry there was on screen between the two of them  	0
But the premise of the film was so ridiculous: that the President of the US  	0
The death row scenes were entirely unmoving  	0
The only thing worse than Taylors acting was Stanwycks singing  	0
Whatever the producer was going for he missed entirely  	0
I was deeply impressed with the character he played  	1
I knew when I saw the film that more great things were to come from this gifted actor  	1
A cheap and cheerless heist movie with poor characterisation lots of underbite style stoic emoting think Chow Yun Fat in A Better Tomorrow and some cheesy clichÃ©s thrown into an abandoned factory ready for a few poorly executed flying judo rolls a la John Woo  	0
Even the squibs look awful  	0
At no point in the proceedings does it look remotely like America  	0
The plot such as it is is so derivative and predictable that the ending is like a mercy killing  	0
The awful dialogue and hopeless overacting by everyone who gets shot top off a real waste of space and time  	0
I was very uneasy with how bad this movie was but not scared at all  	0
The dialogue is composed of things that make little sense  	0
About 30 minutes of footage is wasted to show mediocre elderly actors awkwardly babbling overwrought pseudo-Satanic gibberish corny enough to make a teen Goth blush almost always in Olde English and sometimes in Latin that may or may not be made up words  	0
The directing is sloppy at best  	0
Hackneyed writing certainly but made even worse by the bad directing  	0
Of course the acting is blah  	0
The acting by the whole cast could be put on a scale and balanced perfectly between overacting and underacting  	0
And FINALLY after all that we get to an ending that wouldve been great had it been handled by competent people and not Jerry Falwell  	0
I loved this movie it was a great portrayal of a family who had its share of ups and down but in the end they knew that special love they had for each other  	1
I have seen many movies starring Jaclyn Smith but my god this was one of her best though it came out 12 years ago  	1
This movie contained an all-star cast and what I loved the most was that it opened my eyes to see other actors who I havent seen before  	1
This movie was kind of long in length but I enjoyed every minute of it  	1
Overall I rate this movie a 10 out of a 1-10 scale  	1
Lifetime does not air it enough so if anyone knows what store sells it let me know because this is a must-have  	1
I particularly remember my senses being assaulted by strident cords of music that would blare out with very little warning and even less meaning  	0
It is just the sort of pap that is screened in the afternoon to punish the unemployed for not having jobs  	0
Totally different with loads of understatement and black comedy this is a film few get to see but those who do will remember it  	1
This movie creates its own universe and is fascinating in every way  	1
But this movie really got to me  	1
See it  	1
I really hope the team behind this movie makes more movies and that they will continue to do so in their own some kinda weird style  	1
And I forgot: The Casting here i superb with Trond Fausa AurvÃ¥g being perfect in the role as the Bothersome Man who doesnt understand where he is what he is doing and why  	1
This movie is a good and humorous comment on life in 2006  	1
I found this move beautiful enjoyable and uplifting  	1
Initially the local sites in the film which was filmed here in Buffalo intrigued me  	1
Later I found myself lost in the power of the film  	1
The entire audience applauded at the conclusion of the film  	1
I left the theater with a lilt in my step joy in my heart and hope for the human race  	1
Duris has a wholesome appearance and gives a fine performance  	1
The rest of the cast also play well  	1
Cinematography noteworthy including fine views of Barcelona and its famed Gaudi towers  	1
About ten minutes into this film I started having second thoughts  	0
About half way through this film I started to dislike it  	0
By the time the film ended I not only disliked it I despised it  	0
What this film lacks is a convincing script  	0
The script looks as if only a rough draft was written and shooting began before a finished script was completed  	0
Things happen characters personalities change plot twists occur for no real reason other than that script calls for it  	0
The cast is good  	1
For that its worth checking out  	1
This is probably the most irritating show I have ever seen in my entire life  	0
It is indescribably the most annoying and idiotic show I have ever seen  	0
Everything about it is just bad  	0
I could not understand what kind of idiot would produce this mess in the first place not to mention several season  	0
The script is bad very bad Â– it contains both cheesiness and unethical joke that you normally see in rated R or NC-17 movie  	0
The casting is also horrible cause all you see is a really really BAD Actors period  	0
Final Word: This Show is a real torture  	0
It is zillion times away from reality  	0
Watching washing machine twirling around wouldnt hurt your eyes as much as this show  	0
Rating: 0/10 Grade: Z Note: The Show Is So Bad That Even Mother Of The Cast Pull Her Daughter Out Of The Show  	0
20th Century Foxs ROAD HOUSE 1948 is not only quite a silly noir but is an implausible unmitigated bore of a movie  	0
Full of unconvincing cardboard characters it is blandly written by Edward Chodorov who also produced and is surprisingly directed by Jean Negulesco from whom one would expect a great deal more  	0
From here on the Widmark character turns unintentionally comical  	0
His losing his marbles so early in the proceedings is totally implausible and unconvincing  	0
And if that isnt enough of a mess of a movie for you - the picture is also marred with a constant use of studio sets and indoor exteriors  	0
Whatever prompted such a documentary is beyond me  	0
very serious spoilers this movie was a huge disappointment  	0
there are so many problems i dont know where to start  	0
the cast was great  	1
steve martin delivers a really funny performance of a middle-aged upper class uptight white guy  	1
add betty white and jean smart and you have a great cast - everyone played their parts really well  	1
but the movie makes a lot of serious mistakes  	0
first of all there are enough racial stereotypes and racial jokes to offend everyone  	0
the movie is littered with overt racial slurs towards the black cast members and in return the whites are depicted as morons and boobs  	0
putting the race card aside lets look at the major flaw in the film: they destroy latifas character  	0
there is no real plot  	0
i wouldnt see this movie again for free  	0
STEAMBOAT WILLIE is an amazingly important film to our cinema history  	1
This second appearance of Mickey Mouse following the silent PLANE CRAZY earlier that year is probably his most famous film mostly because it was so ground-breaking  	1
While you dont yet hear Mickey speak there are tons of sound effects and music throughout the film something we take for granted now but which was a huge crowd pleaser in 1928  	1
However after seeing the short again after about 25 years I was amazed at how timeless the film actually is  	1
Its just adorable seeing Mickey playing Turkey in the Straw in a highly imaginative if occasionally cruel way  	1
Clever and a real crowd-pleaser this film still ranks among Mickeys best films even after 80 wonderful years  	1
The bipolarity of the ruthless thug one minute a ruthless killer the next minute a Luvs diaper commercial is completely unconvincing  	0
Im terribly disappointed that this film would receive so many awards and accolades especially when there are far more deserving works of film out there  	0
The original Body and Soul 1947 is a masterpiece  	1
John Garfield Ann revere Lilli Plmer William Conrad Canada Leeand filmed by one of the greatest cinematographers to ever grace the screenJames Wong Howe  	1
I dont think there are any redeeming qualities in this remake  	0
This may be the only bad film he ever made  	0
So badwellits just bad  	0
This movie is a solid example of a bad plot and a very very bad idea all the way  	0
Its a shame to see good actors like Thomerson and James make a living in a mess like this  	0
I thought it was bad  	0
Both films are terrible but to the credit of the 1986 version it was watchable  	0
Lets start with all the problemsÂ—the acting especially from the lead professor was very very bad  	0
The script is a big flawed mess  	0
The best example of how dumb the writing is when its established that you can turn the zombie-students back into humans by removing a necklace containing a piece of the meteorite  	0
Director Paul Matthews who also wrote/directed the weak 1995 monster movie Grim clearly doesnt know how to pace his films  	0
The movie is terribly boring in places  	0
The lighting is awful  	0
The film looks cheap and bland  	0
One of the most disappointing aspects is the lack of notable gore  	0
This convention never worked well in the past and certainly doesnt work here  	0
The visual effects were AWFUL  	0
The CG opening sequence in space looked like it could have been created on Microsoft Slideshow for Gods sake  	0
The explosion of the Gas tanks at the end was just as awful  	0
Okay I like to consider myself a fair critic so Ill give credit where credits due the creature effects were actually pretty cool  	1
Gotta love those close-ups of slimy drooling teeth  	1
To sum the film up Breeders is a terrible cheaply made horror movie that should be avoided like the Ebola virus  	0
Not recommended  	0
He is almost unbearable to watch on screen he has little to no charisma and terrible comedic timing  	0
Aside from its terrible lead this film has loads of other debits  	0
I understand that its supposed to be a cheap popcorn comedy but that doesnt mean that it has to completely insult our intelligence and have writing so incredibly hackneyed that it borders on offensive  	0
Lewis Blacks considerable talent is wasted here too as he is at his most incendiary when he is unrestrained which the PG-13 rating certainly wont allow  	0
The films sole bright spot was Jonah Hill who will look almost unrecognizable to fans of the recent Superbad due to the amount of weight he lost in the interim  	1
With the originality and freshness of the first movie now spent this remake had little else to offer  	0
The budget was evidently very limited  	0
This was reflected not only in the cast but also in the below-par script which borrowed much from the earlier classic  	0
However here there was no decent acting action or location work to balance things up  	0
Filmiing was less expansive  	0
It failed to convey the broad sweep of landscapes that were a great part of the original  	0
Generally; it just lacked imagination  	0
Not recommended  	0
Is it possible for a movie to get any worse than this?  	0
There is no plot here to keep you going in the first place  	0
Even when the women finally show up there is no sign of improvement; the most expected things happen and by the time the film is over you might be far asleep  	0
Beware: this is not a trashy cult movie this is trash -period  	0
I cant believe theres even a sequel to this  	0
Which is precisely why I am giving it such a bad review  	0
Being a 90s child I truly enjoyed this show and I can proudly say that I enjoyed it big time and even more than the classical WB cartoons  	1
But Tiny Toons kept the 90s vibe and delivered one of the most popular funny and underrated cartoons ever created  	1
The memories are murky but I can only say that I enjoyed every single episode and product related to the show  	1
Easily none other cartoon made me laugh in a tender way before getting into dark sitcoms oriented for teenagers  	1
The characters were all funny and had the peculiarity of not having a true lead character  	1
Every single character was hilarious and deserved to be called a lead  	1
Every element of this story was so over the top excessively phony and contrived that it was painful to sit through  	0
Her lines seem to have been WRITTEN by a fifteen year old though they are trying oh so so hard to sound like how a fifteen year old would really um you know well talk  	0
Perabo has a nice energy level and is obviously very comfortable in front of a camera  	1
There is simply no excuse for something this poorly done  	0
I saw this movie and I thought this is a stupid movie  	0
What is even more stupid is that who had thought an idea that there should be a volcano in Los Angeles?  	0
To be honest with you this is unbelievable nonsense and very foolish  	0
In conclusion I will not bother with this movie because a volcano in Los Angeles is nothing but nonsense  	0
The story line is just awful  	0
Its just painful  	0
And the accents are absolutely abysmal  	0
Theres also enough hypocrisy in this film to make me vomit  	0
Dont waste your time watching this rubbish non-researched film  	0
I believe that Pitch Black was done well  	1
The characters are interesting and you want to find out more about them the longer the movie goes on and I think people will be surprised by who does and doesnt make it  	1
Go watch it  	1
Omit watching this  	0
VERY funny  	1
My rating: just 3 out of 10  	0
The characters are interesting and you really care for them  	1
An instant classic with a great soundtrack and a catchy song during the ending credits  	1
Dont miss it  	1
This is a masterful piece of film-making with many themes simmering and occasionally boiling over in this warts and all study of the poets bohemian self-indulgent wartime years that span the aerial bombardments of London and the outward tranquillity of a Welsh coastal retreat - the borderlines between friendship lust and love dedication to art and experience versus practical concerns jealousy rivalry cowardice and egotism versus heroism and self-sacrifice and more  	1
A mature subtle script that suggests and occasionally brings into dramatic focus the underlying tensions is well served by perfect performances apart from the odd inappropriate smiling that Keira Knightley is prone to though perhaps under direction this time as the other characters themselves often mention it  	1
But above all the exquisite visual composition of each moment with inventive and elegant use of close-up camera angle and lighting including pointillistic faux home movie footage is a wonder and joy to behold  	1
Its as continuously beautiful to look at as a Bertolucci but the relationships here are more convincing and the narrative more engaging than some of that masters work  	1
The basic premise is wasted since it is sidelined by the inexplicable focus on the documentary crew  	0
Regardless the film fails on most levels  	0
Avoid at all costs  	0
I saw this film over Christmas and what a great film it was  	1
I thought Errol Flynn was brilliant as Custer and has since become my favourite actor  	1
His acting alongside Olivia De Havilland was brilliant and the ending was fantastic  	1
I had always known that Errol Flynn was a brilliant actor as he was my dads favourite actor and I grew up watching his films as a child  	1
But it wasnt until I watched this film that I realised how great he actually was  	1
Ill give this film 10 out of 10  	1
I know that Jim OConnor was very energetic and that nobody could be as much as him but George was well dull  	0
He really didnt seem to want to be hosting; his voice-overs were monotonous didnt get involved with the guests  	0
Lovely little thriller from Hitchcock with lots of nice shenanigans surrounding a murdered spy a kidnapped child a nasty church a foreign plot and some random taxidermists  	1
Jimmy Stewart is as ever a great hero for Hitchcock the story rips along to its cool climax at an embassy function but it lacks the brooding menace of Hitchcocks black and white low-budget original  	1
Nevertheless yet another wonderful film from the great masters stable  	1
I have to say that this film was excellently produced and tops the ratings as a typical sci fi film  	1
Excellently produced by one of Sci-fis best producers Scot Vandiver   	1
But it is entertaining nonetheless  	1
Its a campy sort of film thats a joy to watch  	1
Theres barely a boring moment in the film and there are plenty of humorous parts  	1
The cast is always entertaining as usual  	1
Overall a delight  	1
This movie is so mind-bendingly awful it couldnt have even been created  	0
The film lacks any real scares or tension & some of the medical terminology used throughout is a bit iffy to say the least & I say that as an insulin dependant diabetic myself  	0
The least said about the acting the better  	0
This movie does an excellent job of revealing the complexity of the task and the incredible challenges facing South Africa  	1
I believe every one should see this movie as I think few people outside of South Africa understand its past and what is being attempted in the Truth and Reconciliation process  	1
Nothing short of magnificent photography/cinematography in this film  	1
The acting is fantastic the stories are seamlessly woven together and the dogs are splendid A must rent view or see  	1
Dont be afraid of subtitles its worth a little aversion therapy 10/10  	1
Excellent performance  	1
There still are good actors around  	1
Also great directing and photography  	1
Very true to Shakespear and a must for all Shakespear fans  	1
Macbeth Jason Connery moved me to tears with his final monolog out brief candle outHe gave the sphere of moral decay and dark forces a human face which makes it the more interesting  	1
Helen Baxendale is a very credible lady Macbeth who can be very cheerfull at times and sometimes she just looks like a naughty girl but deadly in her taste for blood and evil  	1
If you love death and decay and Shakespears lyrics this is the one  	1
This is a witty and delightful adaptation of the Dr Seuss book brilliantly animated by UPAs finest and thoroughly deserving of its Academy Award  	1
Special mention should be made of the superb music score and sound effects which are an integral element in helping to make this such a memorable and enjoyable cartoon  	1
However Paul Schrader has indeed made a film about Mishima that is both superb & complex  	1
Also notable is John Baileys fine crisp beautifully colored cinematography and the great production design & costumes by Eiko Ishioka who went on to do the memorable costumes for Coppolas Dracula for which she received a well deserved Oscar  	1
Even allowing for poor production values for the time 1971 and the format some kind of mini-series this is baaaaaad  	0
Unless youre just out to visually collect all extant films of Austens work you can skip this one  	0
If you do watch it however there are small consolations: The actresses playing Annes sisters each do a wonderful job with their roles  	1
It is not good  	0
Speaking of the music it is unbearably predictably and kitchy  	0
Then the film just dropped the ball  	0
This is a stunning movie  	1
Raw and sublimely moving  	1
It felt like a very gripping intelligent stage play but without the overly theatrical feeling one actually gets from watching people on a stage which plays on everyones terror of a white lie escalating to monstrous consequences  	1
All of the main players are mesmerising  	1
Tom Wilkinson broke my heart at the end and everyone elses judging by the amount of fumbling for hankies and hands going up to faces among males and females alike  	1
Julian Fellowes has triumphed again  	1
Hes a national treasure  	1
GO AND SEE IT  	1
This is an excellent film  	1
The aerial scenes were well-done  	1
It was also the right balance of war and love  	1
The film gives meaning to the phrase Never in the history of human conflict has so much been owed by so many to so few  	1
Kris Kristoffersen is good in this movie and really makes a difference  	1
A good film by a great director  	1
This is definitely one of the better documentaries I have seen looking at family relationships and marriage  	1
There are many continuity errors: one other user commented on different cars in the garage Joes glassesthe one that got to me the most was the fact Joes facial hair configuration seemed to change from scene to scene  	0
This is just a great movie  	1
10 out of 10 stars  	1
I cant see how this movie can be an inspiration to anyone to come out or overcome fear and rejection  	0
Its so bad its actually worth seeing just for that reason  	0
Punishment Park is a brilliant piece of cinema  	1
Shot in the Southern California desert using his patent faux documentary style Watkins creates a film like no other  	1
This is one of Peter Watkins most accessible films  	1
I advise you to look out for it  	1
You wont regret it  	1
Highly recommended A+  	1
Well Just if you keep thinking how bad it is  	0
Its a mediocre miserable hollow laughable and predictable piece of garbage  	0
Its a case of so bad it is laughable  	0
 very bad performance plays Angela Bennett a computer expert who is at home all the time  	0
It is a film about nothing just a pretext to show ridiculous action scenes  	0
How awful she is  	0
But she is still a bad actress repeating her robotic face moves in each of her pictures  	0
The results well are a shame  	0
DELETE this film from your mind  	0
One of the worst shows of all time  	0
The show would begin with smart ass ed comments to each other that would be totally off the wall and uncalled for  	0
The fat computer geek was unbelievable the bible thumper the bad-ass girl who are these actors???  	0
Never heard of any of them except Cole who was totally unbelievable in the part  	0
Every time he opened his mouth you expect to hear you see kids Pulling the plug was a mercy killing for this horrible show  	0
The stories were as unbelievable as the actors  	0
Lame would be the best way to describe it  	0
Stanwyck and Morgan are perfectly cast in what is in many ways a modern equivalent of Dickens Christmas Carol in its sensibility  	1
The success of the film depends on the casting of Sydney Greenstreet as the Alexander Yardley character  	1
The attractive set used throughout most of the film is an eye-pleasing gem  	1
Im big fan of RPG games too but this movie its a disgrace to any self-respecting RPGer there is  	0
The lines the cuts the audio everything is wrong  	0
You can find better movies at youtube  	0
Top line: Dont waste your time and money on this one its as bad as it comes  	0
A Lassie movie which should have been put to sleep FOREVER  	0
Thats how Id describe this painfully dreary time-waster of a film  	0
So mediocre in every aspect that it just becomes a dull uninteresting mess this is one of the most forgettable movies Ive seen  	0
It isnt even an achievement as a so-bad-its-good or so-bad-its-memorable movie  	0
Its an empty hollow shell of a movie  	0
Seriously its not worth wasting your or your kids time on  	0
Avoid avoid avoid  	0
It will drive you barking mad  	0
The transfers are very good  	1
Very nice and relaxing late night viewing  	1
The movie is full of wonderful dancing hence the title  	1
 some great music and terrific scenery  	1
It handles some tough issues with dignity and grace and of course has shocking spoiler here  	1
 a happy wonderful feel good ending  	1
The point is the journey a journey that touches every member of the family  	1
Its one of the movies I need to see whenever it comes on TVnever mind the fact that I already have it memorized  	1
Nothing new there  	0
That was done in the second movie  	0
The movie has almost no action scenes in it and very little comedy  	0
The plot has more holes than a pair of fishnet stockings and the direction and editing is astonishingly ham fisted  	0
What on earth is Irons doing in this film?  	0
I just saw this film and I recommend it  	1
It has a very good plot it holds your complete attention the acting is superb Tom Wilkinson was fantastic and Emily Watson was also very good  	1
A very good film indeed about great and unconditional love  	1
Tom Wilkinsons character is a man who is not prepared for the ordeal that is about to begin but he takes the matter in hand as the story progresses and this great actor gives a performance that makes you feel the characters anguish and suffering  	1
Emily Watsons character is very strong and she has only to give a quick glance and you understand everything  	1
Despite the pans of reviewers I liked this movie  	1
In fact I liked it better than Interview With a Vampire and I liked this Lestat Stuart Townsend better than Cruises attempt  	1
Aailiyah was pretty good as Akasha in places compelling her first entrance and mini dance scene  	1
Im a big fan of this series mostly due to Anne Rices style sensitivities and treatments  	1
I guess I liked the details of his dysfunction he was believable  	1
The football scenes at the end were perplexing  	0
But I thought his acting was skilled  	1
Meredith M was better than all right  	1
A very charming film with wonderful sentiment and heart  	1
It is rare when a film-maker takes the time to tell a worthy moral tale with care and love that doesnt fall into the trap of being overly syrupy or over indulgent  	1
Nine out of ten for a truly lovely film  	1
This early film from future goremeister Lucio Fulci is a very good addition to the giallo sub-genre  	1
This is one of the best Italian thrillers of the early 70s  	1
A standout scene  	1
This scene is very strong and unpleasant  	0
Technically the film is well made with impressive camera-work solid acting and effective music from Riz Ortolani Â– particularly good is a recurring unaccompanied female vocal that sounds like its coming from a distant hill  	1
Its still wild stuff though and is highly recommended to fans of giallo cinema  	1
The movie was very interesting from beginning to the end  	1
I liked the way Dustin Hoffmans character was ready to do just about everything to stay with his son  	1
This movie is also revealing  	1
Personally I think it shows that people should learn to find a compromise them self without involving other people into issue  	1
And it was boring  	0
I am so tired of clichÃ©s that is just lazy writing and here they come in thick and fast  	0
PS the only scene in the movie that was cool is when the central character finds her room blown up  	1
Its a fresh subtle and rather sublime effect  	1
An Italian reviewer called this a small great film and thats right  	1
All the actors give a wonderful performance especially Jennifer Rubin as Jamie Harris who changes from the nervous starlet in the beginning through the strange events she is part of to the cool star  	1
You learn a lot about the real inside emotions of people in this movie and a lot about the movie business itself  	1
The movie in movie situations in the beginning and through the game that is played with her by the acting coach are fascinating  	1
Also the music by Mark Snow is possibly the best score Ive ever heard  	1
You wont forget this movie  	1
Why was this film made?  	0
The film has an ultra-cheap look to it  	0
The result is a film that just dont look right  	0
None of them are engaging or exciting  	0
The plot is nonsense that doesnt interest in the slightest way or have any uniqueness to it  	0
The Foreigner is not worth one second of your time  	0
I saw it as a child on TV back in 1973 when it was The Stranger and I loved it  	1
But the duet between the astronaut and his doctor at the beginning of the movie is a perfect exchange if one considers that this movie was made well into the Cold War and the astronauts biggest fear is that he has crashed in the USSR  	1
This movie is so awesome  	1
I loved it it was really scary  	1
I love the Scream movies and all horror movies and this one ranks way up there  	1
If you want a real scare rent this one  	1
10/10  	1
This is an extraordinary film  	1
As a courtroom drama its compelling as an indictment on the American justice system its frightening  	1
This film highlights the fundamental flaws of the legal process that its not about discovering guilt or innocence but rather is about who presents better in court  	1
The film is well paced understated and one of the best courtroom documentaries Ive seen  	1
This mostly routine fact-based TV drama gets a boost from the fine performance by Cole  	1
Predictable but not a bad watch  	1
It was clear that she had the range and ability to pull off this part  	1
She carries the movie well  	1
Constantine gives everything the right intensity and seems to have a good understanding of the underlying psychological motivations  	1
It is wonderful and inspiring to watch and I hope that it gets released again on to video or DVD  	1
How this piece of trash was ever released is beyond me: the acting the story the characters the supposedly special effects etcits ALL wrong  	0
In fact this stinker smells like a direct-to-video release  	0
Avoid at ALL costs  	0
Star Trek V The final Frontier is the worst in the series  	0
The acting from all involved and that includes those like Shatner and Nimoy is bad and washed out and making them seem as old as they look in real life the special effects are tacky like when Spock has to rescue Kirk on a jet pack when he falls down from a mountain  	0
The attempts at humor were pitiful and story is so awful it dosent bear thinking about which basically involves a Vulcan stealing the Enterprise to find god seriously I just didnt care about any of this film and oh not to mention Uhura does a belly dance to distract male guards  	0
The only place good for this film is in the garbage  	0
The worst one of the series  	0
Editing: The editing of this film was phenomenal in my opinion  	1
When a song could explain the emotions of the subjects better such as when Jay Adams unfortunate life was a subject of talk the song Old Man by Neil Young was played which evokes many emotions  	1
Cinematography: The film was shot in an interesting way  	1
Of course the footage from the 70s was grainy but that only enhanced the film  	1
This film offers many delights and surprises  	1
When Achille and Philippa beautifully sing a duet from Don Giovanni that perfectly describes their situation in the movie you appreciate the subtle layers of this excellent film  	1
The story unfolds in 18th century Jutland and the use of period music played on period instruments is just one more fine touch  	1
You share General Loewenhielms exquisite joy in his partaking of the Cailles en Sarcophage even though you are just watching a movie - but you do wish for just a small sample to savor  	1
But this understated film leaves a lasting impression  	1
The warmth it generates is in contrast to its austere backdrop  	1
You will leave the theater wanting to go out and dance under the stars  	1
The acting as youd expect from this cast is top notch  	1
The characters are fleshed out surprisingly well particularly Grimes and Blake and all the actors deliver their sharply scripted lines with just the right amount of deadpan tongue in cheek to make the dialogue both hilarious and realistic  	1
Angus Scrimm also turns in a good performance in a somewhat brief but memorable role as the gently menacing violin-playing anatomist Doctor Quinn  	1
Conclusion - I loved it  	1
Its a long time since I was so entertained by a movie  	1
I struggle to find anything bad to say about it  	1
Mark my words this is one of those cult films like Evil Dead 2 or Phantasm that people will still be discovering and falling in love with 20 30 40 years down the line  	1
Its pretty surprising that this wonderful film was made in 1949 as Hollywood generally had its collective heads in the sand concerning black and white issues at that time  	1
The film deserves strong kudos for taking this stand for having exceptional acting from its mostly lesser-known cast and for the super-intelligent script that doesnt insult the audience or take the easy way out when it comes to white racism  	1
Plus with the movies rather modest budget and fast running time it does an amazing job  	1
Juano Hernandez an exceptional actor who played supporting roles in many films of the era is a proud black man who is accused of murdering a white man in the South  	1
Trumbull on I LOVE LUCY  	1
See it with your kids if you have a chance it will open up some amazing dialog about how far race relations have come in the last 50 years  	1
See both films if you can  	1
It was that year however that reminded us that Huston was still at the top of his game as evinced by his faithful adaptation of James Joyces acclaimed novella The Dead  	1
Feelings thoughtsGabriels discomfort during the danceall these intangibles leap to life and come within the viewers grasp in Hustons portrayal  	1
Very disappointed and wondered how it could be in the Oscar shortlist  	0
Its very slow  	0
Lot of holes in the plot: theres nothing about how he became the emperor; nothing about where he spend 20 years between his childhood and mature age  	0
 Dont waste your time  	0
End of Days is one of the worst big-budget action movies Ive ever seen  	0
He surely doesnt know how to make a coherent action movie from the screenwriter of Air Force One who was only obliged to write the script just for a big sum of money  	0
This was one of the worst films i have ever seen  	0
Im still trying to get over how bad it was  	0
This movie is possibly one of the most creative works of horror ever  	1
It has everything you could want suspense drama comedy confusing subplots native americans brain eating If youre looking for the be-all end-all of brainsucking movies look no further  	1
 With great sound effects and impressive special effects I cant recommend this movie enough  	1
Call me a nut but I think this is one of the best movies ever  	1
Great character actors Telly Savalas and Peter Boyle  	1
1 hour 54 minutes of sheer tedium melodrama and horrible acting a mess of a script and a sinking feeling of GOOD LORD WHAT WERE THEY THINKING?  	0
Lots of holes in the script  	0
Its like a bad two hour TV movie  	0
Now imagine that every single one of those decisions was made wrong  	0
The dialogue is atrocious  	0
The acting is beyond abysmal  	0
Everything stinks  	0
Trouble is the writing and directing make it impossible to establish those things that make a movie watchable like character story theme and so on  	0
Worse theres an incredibly weak sub-plot thrown in that follows a little band of latter-day Mansonites as they go after a reporter whos working on a story on the anniversary of the killings  	0
Its dumb and pointless and a complete waste of time  	0
In short dont bother with this movie  	0
I wont spoil it but the ending in pretty amazing  	1
The best scene in the movie is at the end but I wont spoil it  	1
If there was ever an indication of a writer and a directors ability to meld two highly volatile temperaments into a seamless union of creativity then this is it  	1
The result is a powerhouse achievement made more timely now perhaps because of our cultures disturbing fascination with celebrity and its distorted interpretations of fame  	1
A film not easily forgotten  	1
But Kevin Spacey is an excellent verbal tsunami as Buddy Ackerman Â– and totally believable because he is a great actor  	1
The scripting of the subtle comedy is unmatched by any movie in recent years  	1
The characters are interesting even if a bit predictable  	1
Highly recommended for all ages although the younger set will probably not appreciate some of the more subtle references they will certainly appreciate one galley scene in particular  	1
Great movie  	1
Also the story and acting were weak  	0
At around 4 pm I bought it at around 8pm I started to watch at around 815pm I fast forwarded the remaining film to see if there was anything left watchable for a human being with a brain but there wasnt  	0
Either way it sucks  	0
The script is horrendously stupid  	0
The story starts too fast with absolutely no suspense or build-up in the slightest  	0
Everything Captain Howdy says is either laughable or just plain stupid  	0
What the hell kind of crap is that?  	0
Then theres the plot holes  	0
You could drive a semi truck into these holes  	0
Linda Cardellini is the only thing good in this film  	1
Shes poised and amazing  	1
Dee Snider just plain sucks  	0
He cant act one of the least scary villains I have ever seen he cant write did he write this damn movie in his sleep?  	0
I was bored throughout the whole damn thing  	0
The acting sucks the music sucks the script sucks the pacing sucks the special FX suck the directing sucks basically this movie sucks  	0
This film tries to be a serious and sophisticated thriller/horror flick and it fails miserably  	0
This is probably one of the least effective and utterly unoriginal films I have ever seen in my entire life  	0
A piece of cinematic garbage captured on celluloid  	0
Avoid at any and all costs  	0
At any rate this film stinks its not funny and Fulci should have stayed with giallo and supernatural zombie movies  	0
Avoid this film at all costs  	0
I dont know what happened in Season Five what a mess  	0
The only consistent thread holding the series together were the amazing performances of Leni Parker and Anita LaSelva as the two Taelons in quiet idealogical conflict  	0
Now this is a movie I really dislike  	0
Its one of the most boring Horror movies from the 90s mainly because it starts slow and centers in a boring atmosphere  	0
The puppets look really cheesy  not in a good way like in the Puppet Master 80s flicks  	0
The story is lame not interesting and NEVER really explains the sinister origins of the puppets  	0
There arent death scenes like in previous movies and the f/x are terrible  	0
I felt asleep the first time I watched it so I can recommend it for insomniacs  	0
The fact is this film is a wonderful heartwarming tale about two people chasing their dreams  	1
The best part about Nurse Betty is its unpredictability  	1
Director Neil LaBute uses brutal violence to seperate dreams from reality and along with the touching drama and hilarious comedy you can never tell what is going to happen next  	1
Otherwise dont even waste your time on this  	0
This one just fails to create any real suspense  	0
As for the killer dont expect anything original or even remotely frightening  	0
There is however some pretty good acting at least for this type of film  	1
Im so sorry but I really cant recommend it to anyone  	0
One of the most boringpointless movies I have ever seen  	0
The secondary plot line is incomprehensible and its relation to the primary plot line is mystifying  	0
Hated it  	0
This is one of the worst Sandra Bullock movie since Speed 2 But not quite that bad  	0
I dont understand how this garbage got on the shelves of the movie store its not even a real movie  	0
I highly doubt that anyone could ever like this trash  	0
This is not movie-making  	0
The acting is like watching wooden puppets moving around and reading from a book thats how bad it is  	0
So I am here to warn you DO NOT RENT THIS MOVIE it is the dumbest thing you have never seen  	0
I saw this short film on HBO the other day and absolutely loved it  	1
I didnt realize how wonderful the short really is until the last two scenes  	1
Excellent short film  	1
Hopefully the director James Cox can turn the short into a feature length film with the same cast or win us over with a whole new film  	1
I agree with Jessica this movie is pretty bad  	0
Characters are one-dimensional even the good guys and especially the bad guys  	0
The story line is totally predictable  	0
Not much dialogue not much music the whole film was shot as elaborately and aesthetically like a sculpture  	1
Ive seen soap operas more intelligent than this movie  	0
Bad characters bad story and bad acting  	0
Really awful  	0
Not easy to watch  	0
Funny clever hip - just like Prays previous film Hype  	1
It was a long time that i didnt see a so charismatic actor on screen  	1
Paolo Sorrentino has written a wonderful story about loneliness and Tony has built one of the most unforgettable characters seen in movies in recent years  	1
The movie is not completely perfect but Titta Di Girolamo will stay with you for a long time after the vision of the movie  	1
I rate this movie 9/10  	1
I do not know if this was Emilio Estevezs directorial debut but the pacing the interplay and development of the characters as well as some clever camera work surrounding the character Estevez plays all suggest a natural eye  	1
The interplay between Martin and Emilio contains the same wonderful chemistry we saw in Wall Street with Martin and Charlie  	1
Kathy Bates is wonderful in her characters subtle desperation and escapism; a variation on her character in At Play In The Fields Of The Lord  	1
For readers who have already seen one of Miyazakis films: he is still in top form and made another worthwhile experience  	1
It never condescends all the characters have good genuine hearts and believable problems  	1
The two main characters may be two of the most believable children I ever saw put on screen  	1
They are so easy to love but even more easy to identify with  	1
This movie is great especially if you enjoy visual arts  	1
The scenery that the two daughters paint and photograph are beautiful  	1
The story is also both funny and poignant at times  	1
People who like European films and art movies will like this movie  	1
This is truly an art movie it actually has a lot of art in it  	1
Go rent it  	1
However after finally watching this film I realized that not only had I had a closed mind to the brilliance it depicts I also found myself watching it over and over again  	1
Its the one movie that never ceases to interest me simply because it keeps me alert as I try to attempt to decipher its meanings  	1
Brilliance indeed  	1
But if you liked movies like The Matrix and better yet their sequels I think youll appreciate the thought provoking mindblowing experience this film will give you  	1
Think of the film being like a dream  	1
Simply beautiful  	1
Both Rickman and Stowe play their roles to the hilt in this tale of a childrens book writer who  maybe?  has written a subversive tract  	1
Its a gloriously fun fast paced and fairly accurate portrayal of the night of a raver  	1
It presents a idyllic yet serious portrayal of the ups and downs of the characters lives  	1
Just whatever you do avoid Groove as its the antithesis of all that is good about Human Traffic  	0
Its too bad that everyone else involved didnt share Crowes level of dedication to quality for if they did wed have a far better film on our hands than this sub-par mess  	0
The movie seemed a little slow at first  	0
But it picked up speed and got right to the point  	1
It showed exactly how the government and the scientist argued for humanity and the reasons of the gadget  	1
I enjoyed it  	1
I have recommended it to friends  	1
I was particularly pleased with the acting ability of Dwight Schultz  	1
Both actors truly understand and become their particular character delivering a convincing sincere performance  	1
Their on-screen chemistry critical to the entire film is genuine  	1
The films dialogue is natural real to life  	1
The writer Gorman Bechard undoubtedly did his homework because all references are industry and character-age appropriate  	1
The incredible soundtrack truly captures the essence of the film  	1
Each track commands sentiment actually contributing to the scenes and characters  	1
Definitely worth seeing its the sort of thought provoking film that forces you to question your own threshold of loneliness  	1
Hayao Miyazakis latest and eighth film for Studio Ghibili Gake No Ue No Ponyo Ponyo on the Cliff by the Sea is a wonderfully fun and imaginative look at childhood  	1
At a time when it seems that film animation has been dominated by Disney/Pixars CGI masterpieces it is both refreshing and comforting to know that Miyazaki is still relying on traditional hand-drawn animation to tell his charming and enchanting stories  	1
Enough can not be said of the remarkable animation in this film  	1
The art style has the appearance of crayon/pencil drawings and is wonderfully colorful and fanciful  	1
If you act in such a film you should be glad that youre gonna drift away from earth as far as possible  	0
This one wants to surf on the small wave of space movies in 1998 Deep Impact and Armageddon and this one fails everywhere  	0
If you havent choked in your own vomit by the end by all the cheap drama and worthless dialogue youve must have bored yourself to death with this waste of time  	0
Still it makes up for all of this with a super ending that depicts a great sea vessel being taken out by the mighty frost  	1
Just consider the excellent story solid acting and look of the film as added bonuses  	1
Instead we got a bore fest about a whiny spoiled brat babysitting  	0
Then I watched it again two Sundays ago March 20th 2005 and I began to really enjoy it and this time I taped the entire thing  	1
It is a very well acted and done TV Movie  	1
Judith Light is one of my favorite actresses and I think she does a superb job in this film  	1
I keep watching it over and over  	1
Its a sad movie but very good  	1
If you have not seen this movie I definitely recommend it  	1
She is as lovely as usual this cutie  	1
Still its quite interesting and entertaining to follow  	1
; Recommend with confidence  	1
This movie is well-balanced with comedy and drama and I thoroughly enjoyed myself  	1
It was a riot to see Hugo Weaving play a sex-obsessed gay real estate salesman who uses his clients houses for his trysts with the flaming Darren Tom Hollander  	1
: Anyway the plot flowed smoothly and the male-bonding scenes were a hoot  	1
The opening sequence of this gem is a classic and the cat n mouse games that follow are a delight to watch  	1
Fans of the genre will be in heaven  	1
Lange had become a great actress  	1
It looked like a wonderful story  	1
I never walked out of a movie faster  	0
I just got bored watching Jessice Lange take her clothes off  	0
Unfortunately any virtue in this films production work was lost on a regrettable script  	0
In a word it is embarrassing  	0
Exceptionally bad  	0
All in all its an insult to ones intelligence and a huge waste of money  	0